<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item

            android:icon="@drawable/baseline_home_24"
            android:title="@string/home"
            android:id="@+id/nav_home"/>
        <item
            android:id="@+id/nav_meal_managment"
            android:icon="@drawable/baseline_fastfood_24"
            android:title="@string/meal_managment" />
        <item
            android:title="@string/meal_history"
            android:icon="@drawable/baseline_person_outline_24"
            android:id="@+id/meal_history"/>

    </group>
    <item android:title="@string/profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_accountsettings"
                    android:icon="@drawable/baseline_account_circle_24"
                    android:title="@string/profile_settings" />
               
                <item
                    android:id="@+id/elderlysignup"
                    android:icon="@drawable/signupelderly"
                    android:title="@string/signup_elderly" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/baseline_logout_24"
                    android:title="@string/log_out" />

            </group>

        </menu>

    </item>
    <item android:title="@string/contact_us">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_callus"
                    android:icon="@drawable/baseline_phone_24"
                    android:title="@string/call_us" />
                <item
                    android:id="@+id/nav_emailus"
                    android:icon="@drawable/baseline_email_24"
                    android:title="@string/mail_us" />

            </group>

        </menu>

    </item>
    <item android:title="@string/about_the_app">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_abouttheapp"
                    android:icon="@drawable/baseline_info_24"
                    android:title="@string/about_the_app" />

            </group>

        </menu>
    </item>
</menu>