<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/foodphoto"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/elderlycarefood"/>
    <TextView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodphoto"
        android:layout_marginTop="30dp"
        android:text="Helping you to take

         good care of your elderly "
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/undertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help"
        android:text="All the elderly deserves some care and love"
        android:textColor="@color/gray"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/getstardetbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/undertext"
        android:text="Get Started"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_calen"/>

</RelativeLayout>