<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/tvItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023-10-11"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvItemDate"
        android:layout_alignBaseline="@+id/tvItemDate"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tvItemMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvItemTime"
        android:layout_alignBaseline="@+id/tvItemDate"
        android:textSize="17dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comment"
        android:textStyle="italic"
        android:layout_below="@+id/tvItemDate"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawable="@drawable/edit_fill0_wght400"
        android:drawableTint="@color/white"
        />
</RelativeLayout>